{
    "manifest_version": 2,
    "name": "Cyclops",
    "version": "1.0",
    "description": "An extension for stereogramming webpage text.",
    "homepage_url": "https://github.com/valer-ix/cyclops-ff",
    "icons": {
        "48": "icons/eye-48.jpg",
        "96": "icons/eye-96.jpg"
    },

    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "<all_urls>"
    ],

    "browser_action": {
        "default_title": "Cyclops",
        "default_icon": "icons/eye-32.jpg",
        "default_popup": "popup/activate.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_scripts/cyclops.js"]
        }
    ]

}
